launch_status failed=18 1593967308000000000
launch_status broken=2 1593967308000000000
launch_status passed=5 1593967308000000000
launch_status skipped=0 1593967308000000000
launch_status unknown=0 1593967308000000000
launch_time duration=615160 1593967308000000000
launch_time min_duration=49 1593967308000000000
launch_time max_duration=31345 1593967308000000000
launch_time sum_duration=498577 1593967308000000000
launch_problems product_defects=18 1593967308000000000
launch_problems test_defects=2 1593967308000000000
launch_retries retries=1275 1593967308000000000
launch_retries run=25 1593967308000000000
