launch_status failed=17 1594889227000000000
launch_status broken=3 1594889227000000000
launch_status passed=5 1594889227000000000
launch_status skipped=0 1594889227000000000
launch_status unknown=0 1594889227000000000
launch_time duration=1044240 1594889227000000000
launch_time min_duration=3908 1594889227000000000
launch_time max_duration=268541 1594889227000000000
launch_time sum_duration=763139 1594889227000000000
launch_problems product_defects=17 1594889227000000000
launch_problems test_defects=3 1594889227000000000
launch_retries retries=1450 1594889227000000000
launch_retries run=25 1594889227000000000
