launch_status failed=18 1593276073000000000
launch_status broken=2 1593276073000000000
launch_status passed=5 1593276073000000000
launch_status skipped=0 1593276073000000000
launch_status unknown=0 1593276073000000000
launch_time duration=91397667 1593276073000000000
launch_time min_duration=46 1593276073000000000
launch_time max_duration=79859548 1593276073000000000
launch_time sum_duration=91299556 1593276073000000000
launch_problems product_defects=18 1593276073000000000
launch_problems test_defects=2 1593276073000000000
launch_retries retries=1150 1593276073000000000
launch_retries run=25 1593276073000000000
