launch_status failed=18 1591087133000000000
launch_status broken=2 1591087133000000000
launch_status passed=5 1591087133000000000
launch_status skipped=0 1591087133000000000
launch_status unknown=0 1591087133000000000
launch_time duration=574923 1591087133000000000
launch_time min_duration=63 1591087133000000000
launch_time max_duration=31218 1591087133000000000
launch_time sum_duration=492849 1591087133000000000
launch_problems product_defects=18 1591087133000000000
launch_problems test_defects=2 1591087133000000000
launch_retries retries=850 1591087133000000000
launch_retries run=25 1591087133000000000
