launch_status failed=17 1589253362000000000
launch_status broken=1 1589253362000000000
launch_status passed=6 1589253362000000000
launch_status skipped=0 1589253362000000000
launch_status unknown=0 1589253362000000000
launch_time duration=151639 1589253362000000000
launch_time min_duration=75 1589253362000000000
launch_time max_duration=33075 1589253362000000000
launch_time sum_duration=136979 1589253362000000000
launch_problems product_defects=17 1589253362000000000
launch_problems test_defects=1 1589253362000000000
launch_retries retries=216 1589253362000000000
launch_retries run=24 1589253362000000000
