launch_status failed=0 1589609755000000000
launch_status broken=1 1589609755000000000
launch_status passed=23 1589609755000000000
launch_status skipped=0 1589609755000000000
launch_status unknown=0 1589609755000000000
launch_time duration=62505 1589609755000000000
launch_time min_duration=120 1589609755000000000
launch_time max_duration=7621 1589609755000000000
launch_time sum_duration=44781 1589609755000000000
launch_problems test_defects=1 1589609755000000000
launch_retries retries=552 1589609755000000000
launch_retries run=24 1589609755000000000
