launch_status failed=13 1589163938000000000
launch_status broken=0 1589163938000000000
launch_status passed=11 1589163938000000000
launch_status skipped=0 1589163938000000000
launch_status unknown=0 1589163938000000000
launch_time duration=144312 1589163938000000000
launch_time min_duration=51 1589163938000000000
launch_time max_duration=86534 1589163938000000000
launch_time sum_duration=112176 1589163938000000000
launch_problems product_defects=13 1589163938000000000
launch_retries retries=72 1589163938000000000
launch_retries run=24 1589163938000000000
