launch_status failed=18 1597221486000000000
launch_status broken=2 1597221486000000000
launch_status passed=5 1597221486000000000
launch_status skipped=0 1597221486000000000
launch_status unknown=0 1597221486000000000
launch_time duration=547622 1597221486000000000
launch_time min_duration=43 1597221486000000000
launch_time max_duration=31207 1597221486000000000
launch_time sum_duration=474207 1597221486000000000
launch_problems product_defects=18 1597221486000000000
launch_problems test_defects=2 1597221486000000000
launch_retries retries=1850 1597221486000000000
launch_retries run=25 1597221486000000000
