launch_status failed=22 1593968152000000000
launch_status broken=2 1593968152000000000
launch_status passed=1 1593968152000000000
launch_status skipped=0 1593968152000000000
launch_status unknown=0 1593968152000000000
launch_time duration=674436 1593968152000000000
launch_time min_duration=9826 1593968152000000000
launch_time max_duration=37494 1593968152000000000
launch_time sum_duration=562910 1593968152000000000
launch_problems product_defects=22 1593968152000000000
launch_problems test_defects=2 1593968152000000000
launch_retries retries=1300 1593968152000000000
launch_retries run=25 1593968152000000000
