launch_status failed=12 1589255166000000000
launch_status broken=0 1589255166000000000
launch_status passed=12 1589255166000000000
launch_status skipped=0 1589255166000000000
launch_status unknown=0 1589255166000000000
launch_time duration=40373 1589255166000000000
launch_time min_duration=53 1589255166000000000
launch_time max_duration=4501 1589255166000000000
launch_time sum_duration=26056 1589255166000000000
launch_problems product_defects=12 1589255166000000000
launch_retries retries=240 1589255166000000000
launch_retries run=24 1589255166000000000
