launch_status failed=18 1595235189000000000
launch_status broken=2 1595235189000000000
launch_status passed=5 1595235189000000000
launch_status skipped=0 1595235189000000000
launch_status unknown=0 1595235189000000000
launch_time duration=559590 1595235189000000000
launch_time min_duration=42 1595235189000000000
launch_time max_duration=31630 1595235189000000000
launch_time sum_duration=478896 1595235189000000000
launch_problems product_defects=18 1595235189000000000
launch_problems test_defects=2 1595235189000000000
launch_retries retries=1525 1595235189000000000
launch_retries run=25 1595235189000000000
