launch_status failed=17 1591691838000000000
launch_status broken=7 1591691838000000000
launch_status passed=1 1591691838000000000
launch_status skipped=0 1591691838000000000
launch_status unknown=0 1591691838000000000
launch_time duration=536576 1591691838000000000
launch_time min_duration=6 1591691838000000000
launch_time max_duration=25250 1591691838000000000
launch_time sum_duration=447871 1591691838000000000
launch_problems product_defects=17 1591691838000000000
launch_problems test_defects=7 1591691838000000000
launch_retries retries=900 1591691838000000000
launch_retries run=25 1591691838000000000
