launch_status failed=18 1596443926000000000
launch_status broken=2 1596443926000000000
launch_status passed=5 1596443926000000000
launch_status skipped=0 1596443926000000000
launch_status unknown=0 1596443926000000000
launch_time duration=560185 1596443926000000000
launch_time min_duration=52 1596443926000000000
launch_time max_duration=31602 1596443926000000000
launch_time sum_duration=478866 1596443926000000000
launch_problems product_defects=18 1596443926000000000
launch_problems test_defects=2 1596443926000000000
launch_retries retries=1675 1596443926000000000
launch_retries run=25 1596443926000000000
