launch_status failed=18 1596970693000000000
launch_status broken=2 1596970693000000000
launch_status passed=5 1596970693000000000
launch_status skipped=0 1596970693000000000
launch_status unknown=0 1596970693000000000
launch_time duration=6277229 1596970693000000000
launch_time min_duration=64 1596970693000000000
launch_time max_duration=5701954 1596970693000000000
launch_time sum_duration=6159833 1596970693000000000
launch_problems product_defects=18 1596970693000000000
launch_problems test_defects=2 1596970693000000000
launch_retries retries=1775 1596970693000000000
launch_retries run=25 1596970693000000000
