launch_status failed=18 1593334354000000000
launch_status broken=2 1593334354000000000
launch_status passed=5 1593334354000000000
launch_status skipped=0 1593334354000000000
launch_status unknown=0 1593334354000000000
launch_time duration=571490 1593334354000000000
launch_time min_duration=56 1593334354000000000
launch_time max_duration=31699 1593334354000000000
launch_time sum_duration=488713 1593334354000000000
launch_problems product_defects=18 1593334354000000000
launch_problems test_defects=2 1593334354000000000
launch_retries retries=1200 1593334354000000000
launch_retries run=25 1593334354000000000
