launch_status failed=18 1591865750000000000
launch_status broken=2 1591865750000000000
launch_status passed=5 1591865750000000000
launch_status skipped=0 1591865750000000000
launch_status unknown=0 1591865750000000000
launch_time duration=573127 1591865750000000000
launch_time min_duration=41 1591865750000000000
launch_time max_duration=31261 1591865750000000000
launch_time sum_duration=482829 1591865750000000000
launch_problems product_defects=18 1591865750000000000
launch_problems test_defects=2 1591865750000000000
launch_retries retries=950 1591865750000000000
launch_retries run=25 1591865750000000000
