launch_status failed=22 1592796861000000000
launch_status broken=3 1592796861000000000
launch_status passed=0 1592796861000000000
launch_status skipped=0 1592796861000000000
launch_status unknown=0 1592796861000000000
launch_time duration=686867 1592796861000000000
launch_time min_duration=135 1592796861000000000
launch_time max_duration=84246 1592796861000000000
launch_time sum_duration=612119 1592796861000000000
launch_problems product_defects=22 1592796861000000000
launch_problems test_defects=3 1592796861000000000
launch_retries retries=1050 1592796861000000000
launch_retries run=25 1592796861000000000
