launch_status failed=13 1589205431000000000
launch_status broken=0 1589205431000000000
launch_status passed=11 1589205431000000000
launch_status skipped=0 1589205431000000000
launch_status unknown=0 1589205431000000000
launch_time duration=80610 1589205431000000000
launch_time min_duration=45 1589205431000000000
launch_time max_duration=17654 1589205431000000000
launch_time sum_duration=44693 1589205431000000000
launch_problems product_defects=13 1589205431000000000
launch_retries retries=120 1589205431000000000
launch_retries run=24 1589205431000000000
