launch_status failed=16 1593506871000000000
launch_status broken=4 1593506871000000000
launch_status passed=5 1593506871000000000
launch_status skipped=0 1593506871000000000
launch_status unknown=0 1593506871000000000
launch_time duration=1254769 1593506871000000000
launch_time min_duration=93 1593506871000000000
launch_time max_duration=269766 1593506871000000000
launch_time sum_duration=1157106 1593506871000000000
launch_problems product_defects=16 1593506871000000000
launch_problems test_defects=4 1593506871000000000
launch_retries retries=1225 1593506871000000000
launch_retries run=25 1593506871000000000
