launch_status failed=18 1594553799000000000
launch_status broken=2 1594553799000000000
launch_status passed=5 1594553799000000000
launch_status skipped=0 1594553799000000000
launch_status unknown=0 1594553799000000000
launch_time duration=645121 1594553799000000000
launch_time min_duration=57 1594553799000000000
launch_time max_duration=72594 1594553799000000000
launch_time sum_duration=538111 1594553799000000000
launch_problems product_defects=18 1594553799000000000
launch_problems test_defects=2 1594553799000000000
launch_retries retries=1400 1594553799000000000
launch_retries run=25 1594553799000000000
