launch_status failed=0 1590654945000000000
launch_status broken=21 1590654945000000000
launch_status passed=4 1590654945000000000
launch_status skipped=0 1590654945000000000
launch_status unknown=0 1590654945000000000
launch_time duration=431867 1590654945000000000
launch_time min_duration=7 1590654945000000000
launch_time max_duration=25219 1590654945000000000
launch_time sum_duration=377503 1590654945000000000
launch_problems test_defects=21 1590654945000000000
launch_retries retries=700 1590654945000000000
launch_retries run=25 1590654945000000000
