launch_status failed=1 1590741087000000000
launch_status broken=0 1590741087000000000
launch_status passed=24 1590741087000000000
launch_status skipped=0 1590741087000000000
launch_status unknown=0 1590741087000000000
launch_time duration=177290 1590741087000000000
launch_time min_duration=75 1590741087000000000
launch_time max_duration=30705 1590741087000000000
launch_time sum_duration=107467 1590741087000000000
launch_problems product_defects=1 1590741087000000000
launch_retries retries=725 1590741087000000000
launch_retries run=25 1590741087000000000
