launch_status failed=18 1596376739000000000
launch_status broken=2 1596376739000000000
launch_status passed=5 1596376739000000000
launch_status skipped=0 1596376739000000000
launch_status unknown=0 1596376739000000000
launch_time duration=560306 1596376739000000000
launch_time min_duration=43 1596376739000000000
launch_time max_duration=31484 1596376739000000000
launch_time sum_duration=478196 1596376739000000000
launch_problems product_defects=18 1596376739000000000
launch_problems test_defects=2 1596376739000000000
launch_retries retries=1650 1596376739000000000
launch_retries run=25 1596376739000000000
