launch_status failed=18 1595925660000000000
launch_status broken=2 1595925660000000000
launch_status passed=5 1595925660000000000
launch_status skipped=0 1595925660000000000
launch_status unknown=0 1595925660000000000
launch_time duration=639660 1595925660000000000
launch_time min_duration=43 1595925660000000000
launch_time max_duration=31213 1595925660000000000
launch_time sum_duration=481262 1595925660000000000
launch_problems product_defects=18 1595925660000000000
launch_problems test_defects=2 1595925660000000000
launch_retries retries=1600 1595925660000000000
launch_retries run=25 1595925660000000000
