launch_status failed=1 1589597975000000000
launch_status broken=0 1589597975000000000
launch_status passed=23 1589597975000000000
launch_status skipped=0 1589597975000000000
launch_status unknown=0 1589597975000000000
launch_time duration=60308 1589597975000000000
launch_time min_duration=76 1589597975000000000
launch_time max_duration=7732 1589597975000000000
launch_time sum_duration=42343 1589597975000000000
launch_problems product_defects=1 1589597975000000000
launch_retries retries=432 1589597975000000000
launch_retries run=24 1589597975000000000
