launch_status failed=13 1589206382000000000
launch_status broken=0 1589206382000000000
launch_status passed=11 1589206382000000000
launch_status skipped=0 1589206382000000000
launch_status unknown=0 1589206382000000000
launch_time duration=105837 1589206382000000000
launch_time min_duration=67 1589206382000000000
launch_time max_duration=44571 1589206382000000000
launch_time sum_duration=74163 1589206382000000000
launch_problems product_defects=13 1589206382000000000
launch_retries retries=144 1589206382000000000
launch_retries run=24 1589206382000000000
