launch_status failed=18 1596789513000000000
launch_status broken=2 1596789513000000000
launch_status passed=5 1596789513000000000
launch_status skipped=0 1596789513000000000
launch_status unknown=0 1596789513000000000
launch_time duration=557096 1596789513000000000
launch_time min_duration=45 1596789513000000000
launch_time max_duration=31644 1596789513000000000
launch_time sum_duration=478508 1596789513000000000
launch_problems product_defects=18 1596789513000000000
launch_problems test_defects=2 1596789513000000000
launch_retries retries=1750 1596789513000000000
launch_retries run=25 1596789513000000000
