launch_status failed=9 1589472427000000000
launch_status broken=0 1589472427000000000
launch_status passed=15 1589472427000000000
launch_status skipped=0 1589472427000000000
launch_status unknown=0 1589472427000000000
launch_time duration=95440 1589472427000000000
launch_time min_duration=116 1589472427000000000
launch_time max_duration=8901 1589472427000000000
launch_time sum_duration=48153 1589472427000000000
launch_problems product_defects=9 1589472427000000000
launch_retries retries=360 1589472427000000000
launch_retries run=24 1589472427000000000
