launch_status failed=18 1597048662000000000
launch_status broken=2 1597048662000000000
launch_status passed=5 1597048662000000000
launch_status skipped=0 1597048662000000000
launch_status unknown=0 1597048662000000000
launch_time duration=563469 1597048662000000000
launch_time min_duration=54 1597048662000000000
launch_time max_duration=31630 1597048662000000000
launch_time sum_duration=477990 1597048662000000000
launch_problems product_defects=18 1597048662000000000
launch_problems test_defects=2 1597048662000000000
launch_retries retries=1800 1597048662000000000
launch_retries run=25 1597048662000000000
