launch_status failed=18 1595320718000000000
launch_status broken=2 1595320718000000000
launch_status passed=5 1595320718000000000
launch_status skipped=0 1595320718000000000
launch_status unknown=0 1595320718000000000
launch_time duration=562617 1595320718000000000
launch_time min_duration=91 1595320718000000000
launch_time max_duration=31576 1595320718000000000
launch_time sum_duration=480815 1595320718000000000
launch_problems product_defects=18 1595320718000000000
launch_problems test_defects=2 1595320718000000000
launch_retries retries=1550 1595320718000000000
launch_retries run=25 1595320718000000000
