launch_status failed=18 1594110890000000000
launch_status broken=2 1594110890000000000
launch_status passed=5 1594110890000000000
launch_status skipped=0 1594110890000000000
launch_status unknown=0 1594110890000000000
launch_time duration=599415 1594110890000000000
launch_time min_duration=65 1594110890000000000
launch_time max_duration=32026 1594110890000000000
launch_time sum_duration=497162 1594110890000000000
launch_problems product_defects=18 1594110890000000000
launch_problems test_defects=2 1594110890000000000
launch_retries retries=1325 1594110890000000000
launch_retries run=25 1594110890000000000
