launch_status failed=13 1589207843000000000
launch_status broken=0 1589207843000000000
launch_status passed=11 1589207843000000000
launch_status skipped=0 1589207843000000000
launch_status unknown=0 1589207843000000000
launch_time duration=116120 1589207843000000000
launch_time min_duration=41 1589207843000000000
launch_time max_duration=58628 1589207843000000000
launch_time sum_duration=87993 1589207843000000000
launch_problems product_defects=13 1589207843000000000
launch_retries retries=168 1589207843000000000
launch_retries run=24 1589207843000000000
