launch_status failed=9 1591778668000000000
launch_status broken=4 1591778668000000000
launch_status passed=12 1591778668000000000
launch_status skipped=0 1591778668000000000
launch_status unknown=0 1591778668000000000
launch_time duration=977281 1591778668000000000
launch_time min_duration=43 1591778668000000000
launch_time max_duration=265319 1591778668000000000
launch_time sum_duration=870696 1591778668000000000
launch_problems product_defects=9 1591778668000000000
launch_problems test_defects=4 1591778668000000000
launch_retries retries=925 1591778668000000000
launch_retries run=25 1591778668000000000
