launch_status failed=1 1589596759000000000
launch_status broken=0 1589596759000000000
launch_status passed=23 1589596759000000000
launch_status skipped=0 1589596759000000000
launch_status unknown=0 1589596759000000000
launch_time duration=62130 1589596759000000000
launch_time min_duration=93 1589596759000000000
launch_time max_duration=9012 1589596759000000000
launch_time sum_duration=43983 1589596759000000000
launch_problems product_defects=1 1589596759000000000
launch_retries retries=408 1589596759000000000
launch_retries run=24 1589596759000000000
