launch_status failed=18 1594283925000000000
launch_status broken=2 1594283925000000000
launch_status passed=5 1594283925000000000
launch_status skipped=0 1594283925000000000
launch_status unknown=0 1594283925000000000
launch_time duration=569522 1594283925000000000
launch_time min_duration=52 1594283925000000000
launch_time max_duration=31635 1594283925000000000
launch_time sum_duration=477235 1594283925000000000
launch_problems product_defects=18 1594283925000000000
launch_problems test_defects=2 1594283925000000000
launch_retries retries=1350 1594283925000000000
launch_retries run=25 1594283925000000000
