launch_status failed=18 1591951131000000000
launch_status broken=2 1591951131000000000
launch_status passed=5 1591951131000000000
launch_status skipped=0 1591951131000000000
launch_status unknown=0 1591951131000000000
launch_time duration=597702 1591951131000000000
launch_time min_duration=40 1591951131000000000
launch_time max_duration=31594 1591951131000000000
launch_time sum_duration=490896 1591951131000000000
launch_problems product_defects=18 1591951131000000000
launch_problems test_defects=2 1591951131000000000
launch_retries retries=975 1591951131000000000
launch_retries run=25 1591951131000000000
