launch_status failed=18 1593075324000000000
launch_status broken=2 1593075324000000000
launch_status passed=5 1593075324000000000
launch_status skipped=0 1593075324000000000
launch_status unknown=0 1593075324000000000
launch_time duration=640598 1593075324000000000
launch_time min_duration=47 1593075324000000000
launch_time max_duration=67180 1593075324000000000
launch_time sum_duration=533461 1593075324000000000
launch_problems product_defects=18 1593075324000000000
launch_problems test_defects=2 1593075324000000000
launch_retries retries=1125 1593075324000000000
launch_retries run=25 1593075324000000000
