launch_status failed=20 1595216031000000000
launch_status broken=3 1595216031000000000
launch_status passed=2 1595216031000000000
launch_status skipped=0 1595216031000000000
launch_status unknown=0 1595216031000000000
launch_time duration=154935370 1595216031000000000
launch_time min_duration=62 1595216031000000000
launch_time max_duration=154391332 1595216031000000000
launch_time sum_duration=154848696 1595216031000000000
launch_problems product_defects=20 1595216031000000000
launch_problems test_defects=3 1595216031000000000
launch_retries retries=1475 1595216031000000000
launch_retries run=25 1595216031000000000
