launch_status failed=18 1597394312000000000
launch_status broken=2 1597394312000000000
launch_status passed=5 1597394312000000000
launch_status skipped=0 1597394312000000000
launch_status unknown=0 1597394312000000000
launch_time duration=559672 1597394312000000000
launch_time min_duration=43 1597394312000000000
launch_time max_duration=31796 1597394312000000000
launch_time sum_duration=477691 1597394312000000000
launch_problems product_defects=18 1597394312000000000
launch_problems test_defects=2 1597394312000000000
launch_retries retries=1875 1597394312000000000
launch_retries run=25 1597394312000000000
