launch_status failed=18 1594716138000000000
launch_status broken=2 1594716138000000000
launch_status passed=5 1594716138000000000
launch_status skipped=0 1594716138000000000
launch_status unknown=0 1594716138000000000
launch_time duration=820174 1594716138000000000
launch_time min_duration=43 1594716138000000000
launch_time max_duration=232911 1594716138000000000
launch_time sum_duration=719781 1594716138000000000
launch_problems product_defects=18 1594716138000000000
launch_problems test_defects=2 1594716138000000000
launch_retries retries=1425 1594716138000000000
launch_retries run=25 1594716138000000000
