launch_status failed=13 1589216231000000000
launch_status broken=0 1589216231000000000
launch_status passed=11 1589216231000000000
launch_status skipped=0 1589216231000000000
launch_status unknown=0 1589216231000000000
launch_time duration=106036 1589216231000000000
launch_time min_duration=43 1589216231000000000
launch_time max_duration=46504 1589216231000000000
launch_time sum_duration=70684 1589216231000000000
launch_problems product_defects=13 1589216231000000000
launch_retries retries=192 1589216231000000000
launch_retries run=24 1589216231000000000
