launch_status failed=5 1591432491000000000
launch_status broken=18 1591432491000000000
launch_status passed=2 1591432491000000000
launch_status skipped=0 1591432491000000000
launch_status unknown=0 1591432491000000000
launch_time duration=380983 1591432491000000000
launch_time min_duration=5 1591432491000000000
launch_time max_duration=49184 1591432491000000000
launch_time sum_duration=310839 1591432491000000000
launch_problems product_defects=5 1591432491000000000
launch_problems test_defects=18 1591432491000000000
launch_retries retries=875 1591432491000000000
launch_retries run=25 1591432491000000000
