launch_status failed=18 1593315542000000000
launch_status broken=2 1593315542000000000
launch_status passed=5 1593315542000000000
launch_status skipped=0 1593315542000000000
launch_status unknown=0 1593315542000000000
launch_time duration=39325412 1593315542000000000
launch_time min_duration=48 1593315542000000000
launch_time max_duration=89805 1593315542000000000
launch_time sum_duration=562234 1593315542000000000
launch_problems product_defects=18 1593315542000000000
launch_problems test_defects=2 1593315542000000000
launch_retries retries=1175 1593315542000000000
launch_retries run=25 1593315542000000000
