launch_status failed=18 1592797677000000000
launch_status broken=2 1592797677000000000
launch_status passed=5 1592797677000000000
launch_status skipped=0 1592797677000000000
launch_status unknown=0 1592797677000000000
launch_time duration=602012 1592797677000000000
launch_time min_duration=45 1592797677000000000
launch_time max_duration=31779 1592797677000000000
launch_time sum_duration=486088 1592797677000000000
launch_problems product_defects=18 1592797677000000000
launch_problems test_defects=2 1592797677000000000
launch_retries retries=1075 1592797677000000000
launch_retries run=25 1592797677000000000
