launch_status failed=18 1597653471000000000
launch_status broken=2 1597653471000000000
launch_status passed=5 1597653471000000000
launch_status skipped=0 1597653471000000000
launch_status unknown=0 1597653471000000000
launch_time duration=558840 1597653471000000000
launch_time min_duration=46 1597653471000000000
launch_time max_duration=31221 1597653471000000000
launch_time sum_duration=474753 1597653471000000000
launch_problems product_defects=18 1597653471000000000
launch_problems test_defects=2 1597653471000000000
launch_retries retries=1950 1597653471000000000
launch_retries run=25 1597653471000000000
