launch_status failed=11 1589258626000000000
launch_status broken=0 1589258626000000000
launch_status passed=13 1589258626000000000
launch_status skipped=0 1589258626000000000
launch_status unknown=0 1589258626000000000
launch_time duration=46780 1589258626000000000
launch_time min_duration=64 1589258626000000000
launch_time max_duration=5513 1589258626000000000
launch_time sum_duration=31278 1589258626000000000
launch_problems product_defects=11 1589258626000000000
launch_retries retries=264 1589258626000000000
launch_retries run=24 1589258626000000000
