launch_status failed=18 1597516910000000000
launch_status broken=2 1597516910000000000
launch_status passed=5 1597516910000000000
launch_status skipped=0 1597516910000000000
launch_status unknown=0 1597516910000000000
launch_time duration=584238 1597516910000000000
launch_time min_duration=46 1597516910000000000
launch_time max_duration=31245 1597516910000000000
launch_time sum_duration=481803 1597516910000000000
launch_problems product_defects=18 1597516910000000000
launch_problems test_defects=2 1597516910000000000
launch_retries retries=1900 1597516910000000000
launch_retries run=25 1597516910000000000
