launch_status failed=13 1589203419000000000
launch_status broken=0 1589203419000000000
launch_status passed=11 1589203419000000000
launch_status skipped=0 1589203419000000000
launch_status unknown=0 1589203419000000000
launch_time duration=118339 1589203419000000000
launch_time min_duration=64 1589203419000000000
launch_time max_duration=60848 1589203419000000000
launch_time sum_duration=86124 1589203419000000000
launch_problems product_defects=13 1589203419000000000
launch_retries retries=96 1589203419000000000
launch_retries run=24 1589203419000000000
