launch_status failed=8 1589272290000000000
launch_status broken=0 1589272290000000000
launch_status passed=16 1589272290000000000
launch_status skipped=0 1589272290000000000
launch_status unknown=0 1589272290000000000
launch_time duration=237231 1589272290000000000
launch_time min_duration=67 1589272290000000000
launch_time max_duration=57150 1589272290000000000
launch_time sum_duration=109520 1589272290000000000
launch_problems product_defects=8 1589272290000000000
launch_retries retries=312 1589272290000000000
launch_retries run=24 1589272290000000000
