launch_status failed=18 1595216736000000000
launch_status broken=2 1595216736000000000
launch_status passed=5 1595216736000000000
launch_status skipped=0 1595216736000000000
launch_status unknown=0 1595216736000000000
launch_time duration=583460 1595216736000000000
launch_time min_duration=54 1595216736000000000
launch_time max_duration=31649 1595216736000000000
launch_time sum_duration=485834 1595216736000000000
launch_problems product_defects=18 1595216736000000000
launch_problems test_defects=2 1595216736000000000
launch_retries retries=1500 1595216736000000000
launch_retries run=25 1595216736000000000
