launch_status failed=17 1593679549000000000
launch_status broken=3 1593679549000000000
launch_status passed=5 1593679549000000000
launch_status skipped=0 1593679549000000000
launch_status unknown=0 1593679549000000000
launch_time duration=1016687 1593679549000000000
launch_time min_duration=44 1593679549000000000
launch_time max_duration=270051 1593679549000000000
launch_time sum_duration=925466 1593679549000000000
launch_problems product_defects=17 1593679549000000000
launch_problems test_defects=3 1593679549000000000
launch_retries retries=1250 1593679549000000000
launch_retries run=25 1593679549000000000
