launch_status failed=18 1592124011000000000
launch_status broken=2 1592124011000000000
launch_status passed=5 1592124011000000000
launch_status skipped=0 1592124011000000000
launch_status unknown=0 1592124011000000000
launch_time duration=691119 1592124011000000000
launch_time min_duration=43 1592124011000000000
launch_time max_duration=105610 1592124011000000000
launch_time sum_duration=580207 1592124011000000000
launch_problems product_defects=18 1592124011000000000
launch_problems test_defects=2 1592124011000000000
launch_retries retries=1025 1592124011000000000
launch_retries run=25 1592124011000000000
