launch_status failed=18 1596530263000000000
launch_status broken=2 1596530263000000000
launch_status passed=5 1596530263000000000
launch_status skipped=0 1596530263000000000
launch_status unknown=0 1596530263000000000
launch_time duration=563338 1596530263000000000
launch_time min_duration=42 1596530263000000000
launch_time max_duration=31289 1596530263000000000
launch_time sum_duration=480696 1596530263000000000
launch_problems product_defects=18 1596530263000000000
launch_problems test_defects=2 1596530263000000000
launch_retries retries=1700 1596530263000000000
launch_retries run=25 1596530263000000000
