launch_status failed=0 1590913683000000000
launch_status broken=25 1590913683000000000
launch_status passed=0 1590913683000000000
launch_status skipped=0 1590913683000000000
launch_status unknown=0 1590913683000000000
launch_time duration=15225 1590913683000000000
launch_time min_duration=0 1590913683000000000
launch_time max_duration=1 1590913683000000000
launch_time sum_duration=1 1590913683000000000
launch_problems test_defects=25 1590913683000000000
launch_retries retries=775 1590913683000000000
launch_retries run=25 1590913683000000000
