launch_status failed=18 1592046478000000000
launch_status broken=2 1592046478000000000
launch_status passed=5 1592046478000000000
launch_status skipped=0 1592046478000000000
launch_status unknown=0 1592046478000000000
launch_time duration=8606790 1592046478000000000
launch_time min_duration=65 1592046478000000000
launch_time max_duration=7983190 1592046478000000000
launch_time sum_duration=8448464 1592046478000000000
launch_problems product_defects=18 1592046478000000000
launch_problems test_defects=2 1592046478000000000
launch_retries retries=1000 1592046478000000000
launch_retries run=25 1592046478000000000
