launch_status failed=18 1595820519000000000
launch_status broken=2 1595820519000000000
launch_status passed=5 1595820519000000000
launch_status skipped=0 1595820519000000000
launch_status unknown=0 1595820519000000000
launch_time duration=641504 1595820519000000000
launch_time min_duration=44 1595820519000000000
launch_time max_duration=31406 1595820519000000000
launch_time sum_duration=475083 1595820519000000000
launch_problems product_defects=18 1595820519000000000
launch_problems test_defects=2 1595820519000000000
launch_retries retries=1575 1595820519000000000
launch_retries run=25 1595820519000000000
