launch_status failed=8 1589386844000000000
launch_status broken=0 1589386844000000000
launch_status passed=16 1589386844000000000
launch_status skipped=0 1589386844000000000
launch_status unknown=0 1589386844000000000
launch_time duration=51693 1589386844000000000
launch_time min_duration=64 1589386844000000000
launch_time max_duration=7014 1589386844000000000
launch_time sum_duration=34005 1589386844000000000
launch_problems product_defects=8 1589386844000000000
launch_retries retries=336 1589386844000000000
launch_retries run=24 1589386844000000000
