launch_status failed=18 1594458685000000000
launch_status broken=2 1594458685000000000
launch_status passed=5 1594458685000000000
launch_status skipped=0 1594458685000000000
launch_status unknown=0 1594458685000000000
launch_time duration=674505 1594458685000000000
launch_time min_duration=44 1594458685000000000
launch_time max_duration=116179 1594458685000000000
launch_time sum_duration=576535 1594458685000000000
launch_problems product_defects=18 1594458685000000000
launch_problems test_defects=2 1594458685000000000
launch_retries retries=1375 1594458685000000000
launch_retries run=25 1594458685000000000
