launch_status failed=18 1594370431000000000
launch_status broken=2 1594370431000000000
launch_status passed=5 1594370431000000000
launch_status skipped=0 1594370431000000000
launch_status unknown=0 1594370431000000000
launch_time duration=674505 1594370431000000000
launch_time min_duration=44 1594370431000000000
launch_time max_duration=116179 1594370431000000000
launch_time sum_duration=576535 1594370431000000000
launch_problems product_defects=18 1594370431000000000
launch_problems test_defects=2 1594370431000000000
launch_retries retries=1375 1594370431000000000
launch_retries run=25 1594370431000000000
