launch_status failed=12 1589113129000000000
launch_status broken=0 1589113129000000000
launch_status passed=12 1589113129000000000
launch_status skipped=0 1589113129000000000
launch_status unknown=0 1589113129000000000
launch_time duration=73941 1589113129000000000
launch_time min_duration=47 1589113129000000000
launch_time max_duration=7117 1589113129000000000
launch_time sum_duration=39465 1589113129000000000
launch_problems product_defects=12 1589113129000000000
launch_retries retries=48 1589113129000000000
launch_retries run=24 1589113129000000000
